<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tuya.jta</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0</version>

    <name>com.tuya.jta.parent</name>
    <modules>
        <!--<module>sample-start</module>-->
        <module>bytejta-supports-dubbo</module>
        <!--<module>bytejta-supports</module>-->
        <!--<module>bytejta-core</module>-->
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!--<com.main>com.bytesvc.service.main.ProviderMain</com.main>-->
        <jta.version>2.0</jta.version>
    </properties>

    <!--<dependencyManagement>-->
        <!--<dependencies>-->
            <!--<dependency>-->
                <!--<groupId>com.tuya.jta</groupId>-->
                <!--<artifactId>sample-start</artifactId>-->
                <!--<version>${jta.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.tuya.jta</groupId>-->
                <!--<artifactId>bytejta-supports-dubbo</artifactId>-->
                <!--<version>${jta.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.tuya.jta</groupId>-->
                <!--<artifactId>bytejta-supports</artifactId>-->
                <!--<version>${jta.version}</version>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.tuya.jta</groupId>-->
                <!--<artifactId>bytejta-core</artifactId>-->
                <!--<version>${jta.version}</version>-->
            <!--</dependency>-->

        <!--</dependencies>-->
    <!--</dependencyManagement>-->


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.4.3</version>
                <configuration>
                    <!-- put your configurations here -->
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>