<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">


    <modelVersion>4.0.0</modelVersion>

    <groupId>ink.zfei</groupId>
    <artifactId>meepo-parent</artifactId>
    <packaging>pom</packaging>
    <version>2.0.0.RELEASE</version>

    <name>ink.zfei.parent</name>
    <modules>
        <module>jta-core</module>
        <module>jta-supports</module>
        <module>jta-supports-dubbo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jta.version>2.0</jta.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


    <dependencyManagement>
        <dependencies>
            <!-- ================================================= -->
            <!-- 兄弟模块依赖 -->
            <!-- ================================================= -->

            <dependency>
                <groupId>ink.zfei</groupId>
                <artifactId>jta-core</artifactId>
                <version>${jta.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.zfei</groupId>
                <artifactId>jta-supports</artifactId>
                <version>${jta.version}</version>
            </dependency>
            <dependency>
                <groupId>ink.zfei</groupId>
                <artifactId>jta-supports-dubbo</artifactId>
                <version>${jta.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>
